电商：

***(1) 乐峰
***(2)中粮
***(3)唯品会
***(4)国美
***(5)苏宁易购

(6)折800
(7)乐蜂网
(8)美团
(9) 聚美优品
(10) 一号店
(11) 天猫

登录：13分              代码规范，特效：判断用户是否被占用 
注册：12分              代码规范，特效，弹出，拖动
首页：25分              代码规范，特效：轮播，滚动，菜单，楼层等 选项卡 ，固定菜单 不低于6屏     
列表页：15分          代码规范，特效：瀑布流 ，不低于4屏
产品详细页：15分  代码规范，特效：放大镜，
购物车页：10分      代码规范，特效：结算，弹层删除

项目结构：3分
项目描述：5分

额外：
      地址页   address.html （8分）
      订单页  order.html   （8分）
     
 

 注意： 
    1.代码规范（命名，缩进 ，注释，精简）
    2. 项目结构： 
                 index.html  首页
                 login.html   登录
                 register.html 注册
                 category.html 列表页
                 product.html 产品详情页
                 shopCar.html 购物车页
                 assets文件中素材： css  js   images 文件夹
    3. 项目描述:
                 readme.txt 文件中书写：每个页面用到的效果和知识
                
                












